; Full name
name     = test user
; pin used to unlock file-based keyring
file_pin = 123456

[dmux]
; local cache of the dmux version, really for the timestamp
version = 0.0.1+dev::2024-01-12T19:24:15Z
